# LMS

./: .editorconfig  .gitignore  Dockerfile  LMS.csproj  LMS.sln  Program.cs  appsettings.json
.github/workflows/: dotnet-desktop.yml  master_ourlibrary.yml  monster-dotnet-desktop.yml
Areas/Admin/Controllers/: AuthorController.cs  BookCategoryController.cs  BookController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  FacultyController.cs  IssueBookController.cs  RentBookController.cs  ReturnBookController.cs  StaffController.cs  StudentController.cs  TransactionController.cs  UserController.cs
Areas/Admin/Interface/: IAuthor.cs  IBook.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategory.cs  ICategoryRepository.cs  ICourse.cs  ICourseRepository.cs  IDashboard.cs  IFaculty.cs  IIssueBook.cs  IRentBookRepository.cs  IReturnBookRepository.cs  IStaff.cs  IStudent.cs  IStudentRepository.cs  ITransaction.cs  IUserRepository.cs
Areas/Admin/Models/: AuthorViewModel.cs  BookCategoryModel.cs  BookModel.cs  BookViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  CourseModel.cs  DashboardModel.cs  DashboardViewModel.cs  FacultyModel.cs  FacultyViewModel.cs  IssueBookModel.cs  IssueBookViewModel.cs  RentBookModel.cs  ReturnBookModel.cs  StaffViewModel.cs  StudentModel.cs  StudentViewModel.cs  TransactionModel.cs
Areas/Admin/Repository/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  CourseRepository.cs  DashboardRepository.cs  FacultyRepository.cs  IssueBookRepository.cs  RentBookRepository.cs  StaffRepository.cs  StudentRepository.cs  TransactionRepository.cs  UserRepository.cs
Areas/LMS/Controllers/: BookController.cs  CategoryController.cs  CourseController.cs  StaffController.cs  StudentController.cs
Areas/LMS/Interface/: ICategory.cs  ICourse.cs  IStudent.cs  ITransaction.cs
Areas/LMS/Models/: BookModel.cs  CategoryModel.cs  StaffModel.cs  StudentModel.cs
Areas/LMS/Repository/: BookRepository.cs  CategoryRepository.cs  CourseRepository.cs  DashboardRepository.cs  StaffRepository.cs  StudentRepository.cs
Background/: MyRabbitMQ.cs
Cache/: IRedisCache.cs  RedisCache.cs
Controllers/: AuthenticateController.cs  CommonController.cs  WeatherForecastController.cs
Crypto/: HMACHelper.cs
Data/: ApplicationContext.cs  ApplicationDbContext.cs  BaseAuditableEntity.cs  BaseEntity.cs  Book.cs  BookCategory.cs  Borrow.cs  Borrower.cs  Common.cs  Course.cs  Faculty.cs  IssueBook.cs  RentBook.cs  Return.cs  Staff.cs  Student.cs  Transaction.cs  User.cs
Filters/: CacheFilter.cs  CachedAttribute.cs
Interface/: IAccount.cs  IAuthenticateRepository.cs  ICommon.cs
Interfaces/: IAuthenticateRepository.cs  ICacheService.cs  IEmailService.cs
LMS/: LMS.sln  Program.cs  appsettings.json
LMS/Areas/Admin/Controllers/: AuthorController.cs
LMS/Areas/Admin/Interface/: IAuthor.cs  IBook.cs  IStaff.cs  IStudent.cs
LMS/Areas/Admin/Models/: StudentViewModel.cs
LMS/Controllers/: AccountController.cs
LMS/Data/: Return.cs  Student.cs
LMS/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs
LMS/Interface/: IAccount.cs
LMS/Migrations/: 20230730083038_init.Designer.cs  20230730083038_init.cs  ApplicationDbContextModelSnapshot.cs
LMS/Properties/: launchSettings.json
Migrations/: 20230808071112_init.Designer.cs  20230816112715_init.Designer.cs  20230816112715_init.cs  20230817110037_updt_08_17_01.Designer.cs  20230817110037_updt_08_17_01.cs  20230829115345_init.Designer.cs  20230829115345_init.cs  20230830095731_init.Designer.cs  20231029113230_UserStatus.Designer.cs  20231029113230_UserStatus.cs  20231205075757_init.Designer.cs  20231205075757_init.cs  20231205075856_dec05-01.Designer.cs  20231205075856_dec05-01.cs  20231206052945_dec06-01.Designer.cs  20231206052945_dec06-01.cs  20231206075102_dec06-02.Designer.cs  20231206075102_dec06-02.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Common.cs  CommonModel.cs  LoginModel.cs  SignUpModel.cs
Models/Settings/: AdminConfig.cs  ElasticSetting.cs  RedisCacheSetting.cs  SendGridSetting.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  OurLibraryApi - Web Deploy1.pubxml  site19786-WebDeploy.pubxml
Properties/ServiceDependencies/OurLibraryApi - Web Deploy/: profile.arm.json
Repository/: AccountRepository.cs  AuthenticateRepository.cs  CommonRepository.cs
Security/: BearerAuthHandler.cs  UserRoles.cs
Services/: AutoMapperProfiles.cs  EmailService.cs  RedisCacheService.cs  SignalrChatHub.cs  TokenService.cs
Utility/: IUtility.cs  SeedDatabase.cs  Utilities.cs  Utility.cs  UtilityController.cs
wwwroot/Admin/: openapi.json  settings.html
wwwroot/Api-doc/: index.html  openapi.json
wwwroot/Content/: swagger-editor-bundle.js  web-components.min.js
